<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流量取证分析系统 - INTERNAL</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
        
        body { 
            background-color: #020617; 
            color: #22c55e; 
            font-family: 'JetBrains Mono', monospace;
            margin: 0; padding: 0; overflow: hidden;
        }

        /* 缓存加载动画 */
        #loader {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: #000; z-index: 9999; display: flex;
            flex-direction: column; align-items: center; justify-content: center;
        }
        .matrix-text {
            font-size: 1.2rem; letter-spacing: 4px;
            animation: blink 0.8s infinite;
        }
        @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }

        #particles-js {
            position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;
        }

        .main-container {
            position: relative; z-index: 10;
            background: rgba(2, 6, 23, 0.85);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(34, 197, 94, 0.2);
            box-shadow: 0 0 40px rgba(0, 0, 0, 1);
            max-height: 90vh; overflow-y: auto;
        }

        /* 隐藏滚动条 */
        .main-container::-webkit-scrollbar { width: 4px; }
        .main-container::-webkit-scrollbar-thumb { background: #166534; }

        .scanline {
            width: 100%; height: 2px; background: rgba(34, 197, 94, 0.05);
            position: absolute; top: 0; left: 0; pointer-events: none;
            animation: scan 6s linear infinite; z-index: 11;
        }
        @keyframes scan { 0% { top: 0; } 100% { top: 100%; } }

        .locked { filter: blur(5px); opacity: 0.3; pointer-events: none; }
        
        input {
            background: rgba(0, 0, 0, 0.7) !important;
            border: 1px solid #14532d !important;
            color: #4ade80 !important;
        }
        input:focus { border-color: #22c55e !important; outline: none; box-shadow: 0 0 10px rgba(34, 197, 94, 0.3); }

        .swal2-popup-custom {
            background: #000 !important;
            border: 2px solid #22c55e !important;
            border-radius: 0 !important;
            color: #22c55e !important;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center">

    <div id="loader">
        <div class="matrix-text text-green-500 font-bold">SYSTEM BOOTING...</div>
        <div class="text-xs text-green-900 mt-2">LOADING NEURAL NETWORK</div>
    </div>

    <div id="particles-js"></div>
    <div class="scanline"></div>

    <div class="main-container w-full max-w-2xl p-8 rounded-lg">
        <div class="flex justify-between items-end mb-8 border-b border-green-900 pb-4">
            <div>
                <h1 class="text-xl font-bold tracking-widest text-green-400">TRAFFIC_DECRYPT_V2</h1>
                <p class="text-[10px] text-green-800 uppercase mt-1">Classification: Top Secret</p>
            </div>
            <div class="text-right text-[10px] text-green-600">
                <p>STATUS: <span class="animate-pulse text-green-400">ACTIVE</span></p>
                <p>AUTH: GUEST_ANALYST</p>
            </div>
        </div>

        <div id="steps-container" class="space-y-8">
            {% for c in challenges %}
            <div id="step-{{c.id}}" class="transition-all duration-1000 {{ 'locked' if c.id > 1 else '' }}">
                <div class="flex items-center gap-2 mb-2">
                    <span class="bg-green-900 text-green-400 text-[10px] px-2 py-0.5 font-bold">TASK_{{c.id}}</span>
                    <h3 class="text-xs text-gray-400 uppercase tracking-tight">{{c.q}}</h3>
                </div>
                <div class="flex gap-2">
                    <input type="text" id="input-{{c.id}}" autocomplete="off" 
                           class="flex-grow px-3 py-2 text-sm rounded border transition-all">
                    <button onclick="submitAnswer({{c.id}})" id="btn-{{c.id}}" 
                            class="bg-green-700 hover:bg-green-500 text-black font-bold px-4 py-2 text-xs uppercase transition-all">
                        Verify
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        // 初始化背景
        window.onload = function() {
            particlesJS('particles-js', {
                "particles": {
                    "number": { "value": 50 },
                    "color": { "value": "#22c55e" },
                    "opacity": { "value": 0.1 },
                    "line_linked": { "enable": true, "distance": 150, "color": "#22c55e", "opacity": 0.1, "width": 1 },
                    "move": { "enable": true, "speed": 0.5 }
                }
            });
            // 资源加载完后隐藏加载动画
            setTimeout(() => {
                document.getElementById('loader').style.display = 'none';
            }, 800);
        };

        async function submitAnswer(step) {
            const input = document.getElementById(`input-${step}`);
            const btn = document.getElementById(`btn-${step}`);
            const answer = input.value.trim();
            
            if(!answer) return;

            btn.disabled = true;
            btn.innerText = "...";

            try {
                const res = await fetch('/verify', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({step, answer})
                });
                const data = await res.json();

                if (data.success) {
                    input.disabled = true;
                    input.style.borderColor = "#166534";
                    btn.innerText = "OK";
                    btn.className = "bg-green-900 text-green-500 px-4 py-2 text-xs font-bold pointer-events-none";
                    
                    if (data.flag) {
                        confetti({ particleCount: 150, spread: 70, origin: { y: 0.6 } });
                        showFlag(data.flag);
                    } else {
                        document.getElementById(`step-${step + 1}`).classList.remove('locked');
                        // 自动滚动到下一题
                        document.getElementById(`step-${step + 1}`).scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                } else {
                    btn.innerText = "ERR";
                    btn.className = "bg-red-900 text-red-400 px-4 py-2 text-xs font-bold";
                    setTimeout(() => {
                        btn.innerText = "Verify";
                        btn.className = "bg-green-700 hover:bg-green-500 text-black font-bold px-4 py-2 text-xs uppercase transition-all";
                        btn.disabled = false;
                    }, 1000);
                }
            } catch (e) {
                console.error(e);
            }
        }

        function showFlag(flag) {
            Swal.fire({
                title: 'DECRYPTION COMPLETE',
                html: `
                    <div style="background:#000; padding:20px; border:1px solid #22c55e; margin-top:15px;">
                        <div id="flag-str" style="color:#fff; font-size:1.2rem; margin-bottom:15px; word-break:break-all;">${flag}</div>
                        <button onclick="copyFlag('${flag}')" id="copy-btn" 
                                style="background:#22c55e; color:#000; border:none; padding:8px 20px; font-weight:bold; cursor:pointer; width:100%;">
                            COPY TO CLIPBOARD
                        </button>
                    </div>
                `,
                showConfirmButton: false,
                customClass: { popup: 'swal2-popup-custom' }
            });
        }

        function copyFlag(text) {
            navigator.clipboard.writeText(text).then(() => {
                const b = document.getElementById('copy-btn');
                b.innerText = "COPIED!";
                b.style.background = "#fff";
                setTimeout(() => {
                    b.innerText = "COPY TO CLIPBOARD";
                    b.style.background = "#22c55e";
                }, 1500);
            });
        }
    </script>
</body>
</html>